# Task-Sync

./: README.md  app-routing.module.ts  conteiner.txt
documentation/: SQl_server_Ивайло_Руменове.docx  kpi.drawio  ~$l_server_Ивайло_Руменове.docx
taks-note/: Notebook-1.ipynb  sql_server_doc.md
task-server/: task-server.sln
task-server/task-server/: Program.cs  task-server.csproj  task-server.http
task-server/task-server/Controller/: ProjectController.cs  TaskController.cs  WorkerController.cs
task-server/task-server/Model/: ProjectDTO.cs  Task.cs  TaskDTO.cs  Worker.cs
task-server/task-server/Model/input/: UserValidation.cs
task-server/task-server/Properties/: launchSettings.json
task-server/task-server/Repository/: ProjectRepository.cs  TaskRepository.cs  WorkerRepository.cs
task-server/task-server/Service/: BlankTask.cs  TaskBuilder.cs
task-server/task-server/Service/validation/: Ivalidator.cs  PasswordValidator.cs  StringValidator.cs
task-sql/: Fuctions.sql  create.sql  drop.sql  indexe.sql  insert.sql  procedure.sql  select.sql  ticketBuilder.sql  trigger.sql  update.sql  view.sql
task-web/: README.md  angular.json  package-lock.json  package.json
task-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
task-web/src/app/model/: ProjecrDTO.ts  TaskDTO.ts  WorkerDTO.ts
task-web/src/app/project/: project-routing.module.ts  project.module.ts
task-web/src/app/project/project/: project.component.css  project.component.html  project.component.ts
task-web/src/app/project/project-page/: project-page.component.css  project-page.component.html  project-page.component.ts
task-web/src/app/project/task/: project-routing.module.ts  (+1 more)
task-web/src/app/service/: task.service.ts
(+3 files in other folders)
